<!DOCTYPE html>
<html lang="en">
<head>
 <style>
 h1 {
     font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
     padding: 0px;
     margin-left: 0px;
    }
 h5 {
     font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
     margin: 0px;
    }
 .article {
    margin: 0px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
     }
 .datos {
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    }
 #table {
    display: table;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    padding: 0px;
    border-spacing: 0px;
    border-bottom: 1px solid rgb(223, 218, 218);
a:link, a:visited {
    text-decoration: none;
    }
a:hover, a:active {
    text-decoration: underline;
    color: black;
    }
 </style>
</head>
<body>
       <h1>Simple News site</h1>
    <div id="table">
         <div class="article">News</div>
    </div>
    <div id="table">
        <div style="display: table-row">
            <div style="display: table-cell" class="article">About This Template</div>
            <div style="display: table-cell" class="datos">February 15, 2003</div>
        </div>
      </div>
    <div>
        <p> 
            Phasellus vel <a href="https://www.thecitydesk.com/">CityDesc</a> lorem arcu. Mauris suscipit imperdiet mi, pulvinar. 
        </p>
        <p>
            Pellentesque fermentum, urna eu ullamcorper cursus, purus ligula malesuada lectus, eget blandit ex felis sagittis odio. Aliquam iaculis libero semper convallis ullamcorper.
        </p> 
        <p> 
            Nulla bibendum <a href="http://www.ianmjones.net">http://www.ianmjones.net</a>. Rutrum placerat, nisl risus maximus justo, quis pulvinar dui purus nec turpis. Fuscemolestie vitae orci ac mattis. Condimentum enim vitae  contact me posuere sagittis. Nam ornare neque quis lectus <em>my</em> consequat.
        </p>
    </div>
    <div id="table">
        <div style="display: table-row">
            <div style="display: table-cell" class="article">Creating News On Your Site</div>
            <div style="display: table-cell" class="datos">January 17, 2003</div>
        </div>
    </div>
    <div>
        <p>Phasellus vel lorem arcu. Mauris suscipit imperdiet mi, sed. 
        </p>
        <p>
            Leo felis, blandit 
        non posuere a, facilisis cursus arcu. 
        Duis eget aliquam nisl, vel egestas sapien. 
        Vestibulum ante ipsum primis in faucibus orci 
        luctus et ultrices posuere cubilia curae.
        </p>
    </div>
    <div id="table">
        <div style="display: table-row">
            <div style="display: table-cell" class="article">Creating A News Archive</div>
            <div style="display: table-cell" class="datos">January 15, 2003</div>
       </div>
     </div>
    <div id="table">
        <p> 
            Phasellus vel CityDesc lorem arcu. Mauris suscipit imperdiet mi, pulvinar. 
        </p>
        <p>
            Pellentesque fermentum, urna eu ullamcorper cursus, purus ligula malesuada lectus, eget blandit ex felis sagittis odio. Aliquam iaculis libero semper convallis ullamcorper.
        </p> 
        <p> 
            Nulla bibendum http://www.ianmjones.net. Rutrum placerat, nisl risus maximus justo, quis pulvinar dui purus nec turpis. Fuscemolestie vitae orci ac mattis. Condimentum enim vitae  contact me posuere sagittis. Nam ornare neque quis lectus my consequat.
        </p> <br>
    </div>
<h5>Copyright &copy; 1993-2003 Ian Jones</h5>
</body>
</html>