<!DOCTYPE html>
<html lang="en">
   <head>
<style>
     h1 {
     font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
     padding: 0px;
     margin-left: 0px;
     }
     h5 {
     font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
     margin: 0px;
     }
    .article {
    font-weight: bold;
    position: relative;
    margin-left: 0px;
    padding: 1px;
    }
    .datos {
    font-style: italic;
    float: right;
    }
     table {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      padding: 0px;
      border-bottom: 1px solid rgb(223, 218, 218);
      border-spacing: 0px;  <!-- PRIDEJAU CIA -->
      margin-down: 0px;
      }
      .line {
          border-bottom: 1px solid rgb(223, 218, 218);
          }
    a:link, a:visited {
    text-decoration: none;
    }
    a:hover, a:active {
    text-decoration: underline;
    color: black;
    }
   </style>
</head>
<body>
    <h1>Simple News site</h1>
    <table>
        <tr>
            <td colspan="2" class="line"><span class="article">News</span></td>
        </tr>
        <tr>
            <td  class="line">
              <span class="article">About This Template</span>
            </td>
    <td  class="line">
    <span class="datos">February 15, 2003</span>
    </td>
  </tr>
  <tr>
    <td colspan="2">
        <p> 
            Phasellus vel <a href="https://www.thecitydesk.com/">CityDesc</a> lorem arcu. Mauris suscipit imperdiet mi, pulvinar. 
        </p>
        <p>
            Pellentesque fermentum, urna eu ullamcorper cursus, purus ligula malesuada lectus, eget blandit ex felis sagittis odio. Aliquam iaculis libero semper convallis ullamcorper.
        </p> 
        <p> 
            Nulla bibendum <a href="http://www.ianmjones.net">http://www.ianmjones.net</a>. Rutrum placerat, nisl risus maximus justo, quis pulvinar dui purus nec turpis. Fuscemolestie vitae orci ac mattis. Condimentum enim vitae  contact me posuere sagittis. Nam ornare neque quis lectus <em>my</em> consequat.
        </p> 
    </td>
   
  </tr>
   <tr>
    <td  class="line">  <!-- PRIDEJAU CIA -->
    <span class="article">Creating News On Your Site</span>
    </td>
    <td  class="line"> <!-- PRIDEJAU CIA -->
    <span class="datos">January 17, 2003</span>
    </td>
  </tr>
  <tr>
    <td colspan="2">
        <p>Phasellus vel lorem arcu. 
           Mauris suscipit imperdiet mi,     
        sed. 
        </p>
        <p>
            Leo felis, blandit 
        non posuere a, facilisis cursus arcu. 
        Duis eget aliquam nisl, vel egestas sapien. 
        Vestibulum ante ipsum primis in faucibus orci 
        luctus et ultrices posuere cubilia curae.
        </p>
    </td>
     </tr>
   <tr>
    <td  class="line">
    <span class="article">Creating A News Archive</span>
    </td>
    <td  class="line">
    <span class="datos">January 15, 2003</span>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="line">
        <p> 
            Phasellus vel CityDesc lorem arcu. Mauris suscipit imperdiet mi, pulvinar. 
        </p>
        <p>
            Pellentesque fermentum, urna eu ullamcorper cursus, purus ligula malesuada lectus, eget blandit ex felis sagittis odio. Aliquam iaculis libero semper convallis ullamcorper.
        </p> 
        <p> 
            Nulla bibendum http://www.ianmjones.net. Rutrum placerat, nisl risus maximus justo, quis pulvinar dui purus nec turpis. Fuscemolestie vitae orci ac mattis. Condimentum enim vitae  contact me posuere sagittis. Nam ornare neque quis lectus my consequat.
        </p> 
    </td>
 </tr>
</table>
<h5>Copyright &copy; 1993-2003 Ian Jones</h5>
</body>
</html>