<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Tables</title>
        <meta charset="UTF-8">
        <style>

            body {
              width: 900px;
              height: 600px;
              
              margin:0;
              padding: 0;
              
            }
            .header{
              text-align: center;
              color: grey;
              font-size: 75px;
              font-weight: bold;
            }
            .blue-row {
              background-color: blue;
              align:right;
              
              display: flex;
              align-items: center;


            }
            .blueRowText {
              color: white;
              font-weight: bold;
              font-size: 20px;
              display: inline-block;
              flex: 1;
                           
              }

              .alignright {
              text-align: right;
              padding-right: 50px;
              }

              .aligncenter {
              text-align: center;
              }
              .header2{
              padding-top: 10px;
              text-align: center;
              color: grey;
              font-size: 50px;
              font-weight: bold;
            }

            .contet {
       
              
            }
            .columnnone {
           
              
              display: inline-block;
              float: left;
              width: 33.00%;
              

            }
            .columntwo {
              flex: 1;
              
              display: inline-block;
              float: left;
              width: 30.00%;
              padding-left:20px;

            }
            .columnthree{
              flex: 1;
              
              display: inline-block;
              float: left;
              width: 30.00%;
              padding-left:20px;
            }

            .coupon{
           
              border: 5px dashed black;
              display: block;
              
              width: 295px;
              height: 180px;
              margin-top: 20px;
              
              text-align:center;
              color:red;
              
               font-size: 35px;

              }

              .picture{
           
           border: 1px solid black;
           display: block;
           
           width: 300px;
           height: 200px;

           }

           h1 {

            color: red;
            font-size: 15px;

           }
           .your {
             text-align:center;
             font-weight: bold;
             height: 20px;
             
           }
           .copyright{
             display: block;
             
             font-size: 10px;
             color:grey;
             width: 20%;
           }
            


       </style>
	</head>

	<body>
    <div class="header">THE DAILY NEWS</div> 

    <div class="blue-row ">
       <div class="blueRowText blueRowText2"  >
         Schoolname.com
       </div>
       <div class="blueRowText" text-align="center">
         THE SCHOOL'S BEST NEWS
       </div>
       <div class="blueRowText alignright" text-align="right" >
         $1.00
       </div>
    </div>
    <div class="header2">
      YOOUR HEADLINE GOES HERE
    </div>
    <div class="content">
        <div class="columnnone"> 
          <div class="picture"> <img src="https://www.citizen-capital.com/wp-content/uploads/2016/04/noheadshot.jpg" alt="men silhoutte" width="300" height="200"></div>
          <div class="coupon ">- Coupon - </div>
        </div>

        <div class="columntwo"> 
          <div class="Article">
            <h1> Bibbity Bobbity Boo - </h1>
            <p>Picture 2 Blah blah Blah blah Blah bl
              ah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah
               blah Blah blah Blah blah Blah blah Blah blah
               Blah blah Blah blah Blah blah Blah blah
               Blah blah Blah blah Blah blah Blah blah
               Blah blah Blah blah Blah blah Blah blah
               Blah blah Blah blah Blah blah Blah blah
               Blah blah Blah blah Blah blah Blah blah
               Blah blah Blah blah Blah blah Blah blah
               </p>
               <p>
                Blah blah Blah blah Blah blah Blah blah
                </p>
              <p>
                Blah blah Blah blah Blah blah Blah blah
                Blah blah Blah blah Blah blah Blah blah
                Blah blah Blah blah Blah blah Blah blah
                Blah blah Blah blah Blah blah Blah blah
                Blah blah Blah blah Blah blah Blah blah 
                Blah blah Blah blah
              </p>
             </div>
             <div class="your">
             </div>
        </div>

        <div class="columnthree">

          <div class="Article">
            <h1> Bibbity Bobbity Boo - </h1>
            <p>Picture 2 Blah blah Blah blah Blah bl
            ah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah
             blah Blah blah Blah blah Blah blah Blah blah
             Blah blah Blah blah Blah blah Blah blah
             Blah blah Blah blah Blah blah Blah blah
             Blah blah Blah blah Blah blah Blah blah
             Blah blah Blah blah Blah blah Blah blah
             Blah blah Blah blah Blah blah Blah blah
             Blah blah Blah blah Blah blah Blah blah
             </p>
             <p>
              Blah blah Blah blah Blah blah Blah blah
              </p>
            <p>
              Blah blah Blah blah Blah blah Blah blah
              Blah blah Blah blah Blah blah Blah blah
              Blah blah Blah blah Blah blah Blah blah
              Blah blah Blah blah Blah blah Blah blah
              Blah blah Blah blah Blah blah Blah blah 
              Blah blah Blah blah
            </p>


             </div>
             <div class="your">
               By: your name
             </div>
        
        </div>
         <div class="copyright" >Copyright@Text bla bla bla lalala</div>
    </div>


   
	</body>


</html>
© 2022 GitHub, Inc.