<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Tables</title>
        <meta charset="UTF-8">
        <style>
            body {
                width: 591px;
                height: 591px;
                border: 1px solid black;
               
            }
            .header{
                padding-left: 8px;
                    padding-top: 20px;
            }

    .buttons a:link, a:visited {
	background-color: white;
	color: rgb(107, 194, 204);
	padding: 10px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
    font-weight: bold;
    font-size: 10px;
    
	}

	.buttons a:hover, a:active {
	background-color: red;
	color: white;
	align: center;
    display:inline-block;
    border-radius: 8px;
    font-size: 10px;
	}


    .buttons {
        display:inline-block;
        align-items: right;
        float: right;
        padding-right: 15px;
        font-family:  Arial, Helvetica, sans-serif;
    }
    .redheading {
        display: inline-block;
        font-size: 20px;
        font-family:  Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        color: red;
        
    
    }

    .links {
        display: inline-block;
        color:rgb(107, 194, 204);;
        font-size: 10px;
        font-family:  Arial, Helvetica, sans-serif;
        padding: 5px;
    }
    .row {
        margin-top: 15px;
        height: 120px;
        font-weight:bold;
        border-bottom:1px solid rgb(192, 191, 191);
        
    
    }

    .calendar{
        padding: 12px;
        display:inline-block;
        width:55px;
        float:left;
        
        

    }
    .article{
        display:inline-block;
        border-left: 1px solid rgb(192, 191, 191);
        padding-left: 10px;
        width:490px;
        float: right;
        height: 110px;
        
        
    }
    .h1 {
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .red {
        background-color: red;
        color:white;
        font-size: 9px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        line-height: 13px;
    }
    .grey {
        background-color: grey;
        color:white;
        font-size: 9px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        line-height: 13px;
         
    }
         .number {
             font-size: 40px;
             color:red;
             font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid rgb(204, 201, 201);

         }

         .author {
             font-size: 9px;
             color: grey;
             word-spacing: 2px;
             font-family: Arial, Helvetica, sans-serif;
         }

        .text {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            
        }



       </style>
	</head>

	<body>
        <div class="header"> 
            <img src= "https://image.pngaaa.com/114/4823114-middle.png" alt="wifi orange logo" width="20" height="15">
            <div class="redheading">most popular stories</div>
            <div class= "links"> What is this? </div>
            <div class="buttons"> 	 
                <a href ="">NOW</a>
                <a href ="l">TODAY</a>
                <a href ="bookmarks.html">THIS WEEK</a>
            
            </div>


        </div>
        <div class= "row">
            <div class="calendar">
                <div class="red">
                    PROP IT &#8607;
                </div>
                <div class="number">
                    11
                </div>
                <div class="grey">
                    DROP IT &#8609;
                </div>
            </div>
                <div class="article">
                    <div class="h1">C-SPAN ranks presidents: Abe still on top, new shocker at the bottom<a class="links">>></a>  </div>
                    <div class="author">Posted by:<a class="links">populist</a> 7 hours, 21 minutes  ago in <a class="links">Politics</a></div>
                    <div class="text"> On Friday 13th , the Democractic Congress will approve the largest On Friday the 13th
                        Democratic Congress will approve the largest transfer of private...
                    </div>
                    <div class="text"><a class="links">More</a>|<a class="links">Discuss</a><a class="author">(0) </a>|<a class="links">Read Full Story at latimesblogs.latimes.com</a></div>
                    
                </div>
        </div>
        <div class= "row">
            <div class="calendar">
                <div class="red">
                    PROP IT &#8607;
                </div>
                <div class="number">
                    8
                </div>
                <div class="grey">
                    DROP IT &#8609;
                </div>
            </div>
                <div class="article">
                    <div class="h1">C-SPAN ranks presidents: Abe still on top, new shocker at the bottom<a class="links">>></a>  </div>
                    <div class="author">Posted by:<a class="links">populist</a> 7 hours, 21 minutes  ago in <a class="links">Politics</a></div>
                    <div class="text"> On Friday 13th , the Democractic Congress will approve the largest On Friday the 13th
                        Democratic Congress will approve the largest transfer of private...
                    </div>
                    <div class="text"><a class="links">More</a>|<a class="links">Discuss</a><a class="author">(0) </a>|<a class="links">Read Full Story at latimesblogs.latimes.com</a></div>
                    
                </div>
        </div>      <div class= "row">
            <div class="calendar">
                <div class="red">
                    PROP IT &#8607;
                </div>
                <div class="number">
                    14
                </div>
                <div class="grey">
                    DROP IT &#8609;
                </div>
            </div>
                <div class="article">
                    <div class="h1">C-SPAN ranks presidents: Abe still on top, new shocker at the bottom<a class="links">>></a>  </div>
                    <div class="author">Posted by:<a class="links">populist</a> 7 hours, 21 minutes  ago in <a class="links">Politics</a></div>
                    <div class="text"> On Friday 13th , the Democractic Congress will approve the largest On Friday the 13th
                        Democratic Congress will approve the largest transfer of private...
                    </div>
                    <div class="text"><a class="links">More</a>|<a class="links">Discuss</a><a class="author">(0) </a>|<a class="links">Read Full Story at latimesblogs.latimes.com</a></div>
                    
                </div>
        </div>      <div class= "row">
            <div class="calendar">
                <div class="red">
                    PROP IT &#8607;
                </div>
                <div class="number">
                    17
                </div>
                <div class="grey">
                    DROP IT &#8609;
                </div>
            </div>
                <div class="article">
                    <div class="h1">C-SPAN ranks presidents: Abe still on top, new shocker at the bottom<a class="links">>></a>  </div>
                    <div class="author">Posted by:<a class="links">populist</a> 7 hours, 21 minutes  ago in <a class="links">Politics</a></div>
                    <div class="text"> On Friday 13th , the Democractic Congress will approve the largest On Friday the 13th
                        Democratic Congress will approve the largest transfer of private...
                    </div>
                    <div class="text"><a class="links">More</a>|<a class="links">Discuss</a><a class="author">(0) </a>|<a class="links">Read Full Story at latimesblogs.latimes.com</a></div>
                    
                </div>
        </div>
	</body>


</html>