<!DOCTYPE html>
<html lang="en">
<head>
<title>Title </title>
<meta charset="utf-8">
<style>
* {
BOX-SIZING: BORDER-BOX;
}
body {
margin: 0PX;
}
#header{
    height: 150px;
    width: 100%;
    background-color: orange;
    position: relative;
}

#logo{
    height: 80px;
    width: 200px;
    border: 1px solid black;
    position: absolute;
    top: 35px;
    left: 35px;
    text-align: center;
    vertical-align: top;
    line-height: 80px;
}
#banner{
    width: 50%;
    height: 50px;
    border: 1px solid black;
    position: relative;
    top: calc(50%-25 px);
    right: 35px
    transform: translateY(-50%)
}
#main{
    
    width: 100%;
    background-color: white;
    position: relative;  
}
#menu{
    position: absolute;
    z-index:5'
    left:  0px;
    top: 0px;
    background-color: green;
    width: 30%;
    padding: 35px;
    height: 5000px: 
}
#content {
    position: relative;
    background-color: yellow;
    width: 100%;
    padding: 35px 25% 35px 30%;
    z-index: 3;

}

#side{
position: absolute;
z-index: 5;
right: 0px;
background-color: rgb(0, 255, 42);
width: 25%;

}
#footer{
    height: 100px;
    width: 100%;
    background-color: orange;
    position: relative;
    padding: 35px;





}

</style>
</head>
<body>

<div id="header">
    <div id="logo">Logo</div>
    <div id="banner">Banner rew rew rew</div>
   
 </div>   
<div id="main">
    <div id="menu">
        Punktas1
        Punktas1
        Punktas1
        Punktas1
        Punktas1
    </div>

    <div id="content">CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT </div>
    <div id="side">
        REKLAMA
    </div>
</div>
    
<div id ="footer">Copyright</div>
    
</body>
</html>
