<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <style> 
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        #header {
            height: 150px;
            width: 100%;
            background-color: orange;
            position: relative;
        }
        #logo {
            height: 80px;
            width: 200px;
            border: 1px solid black;
            position: absolute;
            top: 35px;
            left: 35px;
            text-align: center;
            line-height: 80px;          
        }   
        #banner {       
            border: 1px solid black;
            position: absolute;
            top: 50%;
            right: 35px;
            transform: translateY(-50%);    
            width: 50%;
        }
        
        
        #main {         
            width: 100%;
            background-color: white;
            position: relative;
            overflow: hidden;
        }
        
        #menu {
            position: absolute;
            z-index: 5;
            left: 0px;
            top: 0px;
            background-color: green;
            width: 30%;
            padding: 35px;
            height: 5000px;
        }
        #content {
            position: relative;
            background-color: yellow;
            width: 100%;
            padding: 35px 25% 35px 30%;
            z-index: 3;
        }
        #side {
            position: absolute;
            z-index: 5;
            right: 0px;
            top: 0px;
            background-color: green;
            width: 25%;
            padding: 35px;
            height: 5000px;
        }
        
        #footer {
            width: 100%;
            background-color: orange;
            position: relative;
            padding: 35px;
        }
 
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">Logo</div>
        <div id="banner">Banner rewrwerewrwerewrw we rwer wer wer werwe rwer wer wrwe rwe rwer wer werwe rewrwerewrwerewrw we rwer wer wer werwe rwer wer wrwe rwe rwer wer werwe rewrwerewrwerewrw we rwer wer wer werwe rwer wer wrwe rwe rwer </div>
    </div>
    <div id="main">
        <div id="menu">
            Punktas 1
            Punktas 1
            Punktas 1
            Punktas 1
            Punktas 1
        </div>
        <div id="content">rewrwerewrwerewrw we rwer wer wer werwe rwer wer wrwe rwe rwer wer werwe rewrwerewrwerewrw we rwer wer wer werwe rwer wer wrwe rwe rwer wer werwe rewrwerewrwerewrw we rwer wer wer werwe rwer wer wrwe rwe rwer wer werwe rewrwerewrwerewrw we rwer wer wer werwe rwer wer wrwe rwe rwer wer werwe rewrwerewrwerewrw we rwer wer wer werwe rwer wer wrwe rwe rwer wer werwe rewrwerewrwerewrw we rwer wer wer werwe rwer wer wrwe rwe rwer wer werwe rewrwerewrwerewrw we rwer wer wer werwe rwer wer wrwe rwe rwer wer werwerewrwerewrwerewrw we rwer wer wer werwe rwer wer wrwe rwe rwer wer werwe rewrwerewrwerewrw we rwer wer wer werwe rwer wer wrwe rwe rwer wer werwe rewrwerewrwerewrw we rwer wer wer werwe rwer wer wrwe rwe rwer wer werwe </div>
        <div id="side">
            Reklama yeriouywuirywui yreuiw yeuiwyui 
        </div>
    </div>
    <div id="footer">Copyright</div>
</body>
</html>