<!DOCTYPE html>
<html lang="en">
<head>
<title>Title </title>
<meta charset="utf-8">
<style>
* {
BOX-SIZING: BORDER-BOX;
}
bODY {
MARGIN: 0PX;
}
#header{
    height: 150px;
    width: 100%;
    background-color: orange;
    position: relative;
}

#logo{
    height: 80px;
    width: 200px;
    border: 1px solid black;
    position: absolute;
    top: 35px;
    left: 35px;
    text-align: center;
    vertical-align: top;
    line-height: 80px;
}
#banner{
    width: 50%;
    height: 50px;
    border: 1px solid black;
    position: relative;
    top: calc(50%-25 px);
    right: 35px
    transform: translate(-50%, -50%)
}
#main{
    
    width: 100%;
    background-color: white;
    position: relative;  
}


#footer{
    height: 100px;
    width: 100%;
    background-color: orange;
    position: relative;
    padding: 35px;





}

</style>
</head>
<body>

<div id="header">
    <div id="logo">Logo</div>
    <div id="banner">Banner rew rew rew</div>
   
 </div>   
<div id="main">lshcslkcnfahlkcnlkvn</div>
<div id ="footer">Copyright</div>
    
</body>
</html>
